# p4th-back

./: Dockerfile  build.gradle
src/main/java/com/p4th/backend/: P4thBackendApplication.java
src/main/java/com/p4th/backend/annotation/: RequireLogin.java
src/main/java/com/p4th/backend/aspect/: LoggingAspect.java  LoginCheckAspect.java
src/main/java/com/p4th/backend/common/: CommonResponse.java
src/main/java/com/p4th/backend/config/: CamelCaseToUnderscoresNamingStrategy.java  P4thBackendApplication.java  S3Config.java  ScheduledConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/p4th/backend/controller/: AdminBannerController.java  AdminBlockController.java  AdminBoardController.java  AdminCategoryController.java  AdminReportController.java  AdminUserController.java  AuthController.java  BannerController.java  BoardController.java  CategoryController.java  CommentController.java  MainController.java  MenuController.java  NotificationController.java  PostController.java  ReportBlockController.java  SchedulerController.java  ScrapController.java  ScrapFolderController.java  SearchController.java  UserController.java  schedulerController.java
src/main/java/com/p4th/backend/domain/: AccountStatus.java  Banner.java  Block.java  Board.java  Category.java  Comment.java  CommentStatus.java  IpBlacklist.java  Notification.java  NotificationType.java  Post.java  PostAttachment.java  PostHistoryLog.java  PostStatus.java  Report.java  ReportStatus.java  ReportType.java  Scrap.java  ScrapFolder.java  User.java
src/main/java/com/p4th/backend/dto/: BoardResponseDto.java  ErrorResponse.java  PageResponse.java  PopularBoardResponse.java  PopularPostResponse.java  PostAttachmentDto.java  PostListDto.java  PostResponseDto.java  SearchResponse.java  SignupRequestDto.java
src/main/java/com/p4th/backend/factory/: YamlPropertySourceFactory.java
src/main/java/com/p4th/backend/interceptor/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java
src/main/java/com/p4th/backend/mapper/: AdminBannerMapper.java  AdminBoardMapper.java  AdminCategoryMapper.java  AdminUserMapper.java  AuthMapper.java  BannerMapper.java  BlockMapper.java  BoardMapper.java  CategoryMapper.java  CommentMapper.java  IpBlacklistMapper.java  MainMapper.java  MenuMapper.java  NotificationMapper.java  PostAttachmentMapper.java  PostHistoryLogMapper.java  PostMapper.java  ReportMapper.java  ScrapFolderMapper.java  ScrapMapper.java  SearchMapper.java  UserMapper.java
src/main/java/com/p4th/backend/repository/: AdminBannerRepository.java  AdminBoardRepository.java  AdminCategoryRepository.java  AdminReportRepository.java  AdminUserRepository.java  BannerRepository.java  CategoryRepository.java  NotificationRepository.java  PostRepository.java  ScrapRepository.java  SearchRepository.java
src/main/java/com/p4th/backend/scheduler/: PopularPostScheduler.java
src/main/java/com/p4th/backend/security/: Authorization.java  JwtProvider.java
src/main/java/com/p4th/backend/service/: AdminBannerService.java  AdminBlockService.java  AdminBoardService.java  AdminCategoryService.java  AdminReportService.java  AdminUserService.java  S3Service.java  (+15 more)
src/main/resources/: application-dev.yml  application-prod.yml  messages.properties
src/main/resources/mapper/: AdminBannerMapper.xml  AdminBoardMapper.xml  AdminCategoryMapper.xml  AdminUserMapper.xml  AuthMapper.xml  BannerMapper.xml  BlockMapper.xml  BoardMapper.xml  CategoryMapper.xml  CommentMapper.xml  IpBlacklistMapper.xml  MainMapper.xml  MenuMapper.xml  NotificationMapper.xml  PostAttachmentMapper.xml  PostHistoryLogMapper.xml  PostMapper.xml  ReportMapper.xml  ScrapFolderMapper.xml  ScrapMapper.xml  SearchMapper.xml  UserMapper.xml
src/main/resources/secrets/: s3.yml
src/main/resources/static/: DM.html  DM2.html  채팅.html
(+141 files in other folders)
